# RunnymedeSwerve

./: .gitignore  .prettierrc.yaml  CLAUDE.md  README.md  Runnymede.Formatter.xml  build.gradle  package-lock.json  package.json  settings.gradle
doc/: unitConversion.md
lib/src/main/java/ca/team1310/swerve/core/: CoreSwerveDrive.java  DriveMotor.java  SwerveModule.java
lib/src/main/java/ca/team1310/swerve/core/config/: ModuleConfig.java
lib/src/main/java/ca/team1310/swerve/core/hardware/cancoder/: CanCoder.java
lib/src/main/java/ca/team1310/swerve/core/hardware/neosparkmax/: NSMDriveMotor.java  NSMMotor.java
lib/src/main/java/ca/team1310/swerve/vision/: RawFiducial.java  VisionAwareSwerveDrive.java  VisionConfig.java  VisionPositionInfo.java
scripts/: pre-commit
src/main/java/ca/team1310/swerve/: RunnymedeSwerveDrive.java  RunnymedeSwerveSubsystem.java  SwerveFlag.java  SwerveTelemetry.java
src/main/java/ca/team1310/swerve/core/: AbsoluteAngleEncoder.java  AngleMotor.java  CoreSwerveDrive.java  DriveMotor.java  ModuleDirective.java  ModulePosition.java  ModuleState.java  SwerveKinematics.java  SwerveMath.java  SwerveModule.java  SwerveModuleImpl.java  SwerveModuleSimulation.java
src/main/java/ca/team1310/swerve/core/config/: CoreSwerveConfig.java  EncoderConfig.java  EncoderType.java  GyroConfig.java  GyroType.java  ModuleConfig.java  MotorConfig.java  MotorType.java  TelemetryLevel.java
src/main/java/ca/team1310/swerve/core/hardware/cancoder/: CanCoder.java
src/main/java/ca/team1310/swerve/core/hardware/neosparkflex/: NSFAngleMotor.java  NSFDriveMotor.java  NSFMotor.java
src/main/java/ca/team1310/swerve/core/hardware/neosparkmax/: NSMAngleMotor.java  NSMDriveMotor.java  NSMMotor.java
src/main/java/ca/team1310/swerve/core/hardware/rev/neospark/: NSAngleMotor.java  NSBase.java  NSDriveMotor.java  NSFAngleMotor.java  NSFDriveMotor.java  NSMAngleMotor.java  NSMDriveMotor.java
src/main/java/ca/team1310/swerve/gyro/: GetWheelRadiusCommand.java  Gyro.java  GyroAwareSwerveDrive.java
src/main/java/ca/team1310/swerve/gyro/config/: GyroConfig.java  GyroType.java
src/main/java/ca/team1310/swerve/gyro/hardware/: MXPNavX.java  Pigeon2.java  SimulatedGyro.java
src/main/java/ca/team1310/swerve/math/: RRPose2d.java  RRRotation2d.java  RRTransform2d.java  RRTranslation2d.java  RRTwist2d.java  SwerveMath.java  XYVector.java
src/main/java/ca/team1310/swerve/odometry/: FieldAwareSwerveDrive.java  FieldPose.java  Gyro.java
src/main/java/ca/team1310/swerve/odometry/hardware/: MXPNavX.java  SimulatedGyro.java
src/main/java/ca/team1310/swerve/utils/: Cache.java  Coordinates.java  FieldPose.java  SwerveUtils.java
src/main/java/ca/team1310/swerve/vision/: InvalidVisionDataException.java  LimelightAwareSwerveDrive.java  PoseConfidence.java  PoseEstimate.java  RawFiducial.java  VisionAwareSwerveDrive.java  VisionConfig.java  VisionPoseCallback.java  VisionPoseEstimate.java  VisionPositionInfo.java
src/main/java/ca/team1310/swerve/vision/config/: LimelightConfig.java
src/main/java/frc/robot/NavX/: AHRS.java
src/test/java/ca/team1310/swerve/core/: SwerveMathTest.java
